# dubbo-provider.properties
dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.1.5:2181
dubbo.scan.base-packages=com.wwy.provider.service
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
